---
# tasks file for ansible-role-raspotify

- name: Get installer
  ansible.builtin.get_url:
    url: https://dtcooper.github.io/raspotify/install.sh
    dest: /tmp/raspotify_install.sh

- name: Run installer
  command: sh /tmp/raspotify_install.sh
  become: true

- name: Configure
  template:
    src: raspotify.j2
    dest: /etc/default/raspotify
  become: true
